.item {
  display: grid;
  grid-template-columns: 64px auto;
  gap: 16px;
}

.wrapper {
  width: 64px;
  height: 64px;
  background-color: #f3f4f5;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
}

.info {
  display: flex;
  align-items: center;
  gap: 4px;
}

.extra,
.author {
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
}
